{
  "compilerOptions": {
    "target": "ES2022",
    "module": "commonjs",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "allowJs": true,
    "checkJs": false,
    "noEmit": true,
    "strict": false,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "declaration": false,
    "declarationMap": false,
    "moduleResolution": "node",
    "baseUrl": ".",
    "paths": {
      "*": ["node_modules/*"],
      "config": ["public/js/config.js"]
    },
    "typeRoots": ["./node_modules/@types", "./types"],
    "jsx": "react-jsx"
  },
  "include": [
    "*.js",
    "lib/**/*.js",
    "controllers/**/*.js",
    "models/**/*.js",
    "public/js/**/*.js",
    "public/js/**/*.jsx"
  ],
  "exclude": ["node_modules", "public/js/main.js", "public/js/app.js"]
}
